@font-face {
  font-family: "etextra";
  src: url('etextra.woff');
}
// @desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 768px)";
@mobile: ~"only screen and (max-width: 767px)";
@body-bg: #EDF4F7;
@section1-bg: #415061;
@section2-bg: #ffffff;
@section5-bg: #232323;
@section1-color: #ffffff;
@section2-color: rgba(0, 0, 0, 0.6);
@section5-color: rgba(255, 255, 255, 0.5);
@faded-white: rgba(255, 255, 255, 0.6);
body {
	font-family: 'Open Sans', sans-serif;
	margin-left: auto;
	margin-right: auto;
	background-color: @body-bg;
}
	.sandwitch {
		background: transparent;
		width: 32px;
		height: 32px;
		border-radius: 3px;
		border: 0;
		box-sizing: border-box;
		padding: 9px 6px;
		cursor: pointer;
		user-select: none;
		span {
			display: block;
			background: rgba(0, 0, 0, 0.75);
			width: 20px;
			height: 2px;
			border-radius: 3px;
			transform-origin: center;
			transition: 0.3s ease;
			&:nth-child(2) { margin: 4px 0; }
		}
		&.toggled {
			span {
				&:first-child { transform: translateY(6px) rotate(45deg); }
				&:nth-child(2) { opacity: 0; }
				&:last-child { transform: translateY(-6px) rotate(-45deg); }
			}
		}
	}
	.section-1 {
		background: @section1-bg;
		color: @section1-color;
		padding: 10px 30px 0px 50px;
		font-weight: bold;
		.sandwitch span {
			background: @section1-color;
		}
		.top-bar {
			display: block;
			height: 40px;
			> * {
				float: left;
				margin-left: 10px;
			}
			.search-container {
				height: 36px;
				width: 150px;
				float:right;
				margin-right: 40px;
			}
			.trending-container {
				width: 400px;
				height: 32px;
				padding-top: 6px;
				.trending-posts a {
					color: @faded-white;
					font-weight: normal;
				}
			}
		}
		.logo-wrapper {
			@media @desktop { height: 160px; }
  		display: grid;
			text-align: center;
			> * {
		    margin:auto;
			}
		}
		.navbar-header {
			background: @section1-bg;
			border: 0;
			text-align: center;
			.navbar-toggle {
				float: none;
			}
		}
		.navbar-collapse {
			background-color: @section1-bg;
			margin-bottom: 0;
			> * {
				text-transform: uppercase;
			}
			@media @desktop {
				.dropdown-menu {
					display: block;
					left: -20px;
					background-color: #232323;
					border-color: #00a8ff;
					border-width: 3px 0px 0px 0px;
					border-radius: 0;
					transform: scale(0);
					transform-origin: top right;
					transition: 0.2s ease;
					opacity: 0;
				}
				.open .dropdown-menu {
					transform: scale(1);
					opacity: 1;
					left: 0;
				}
			}
			@media @mobile {
				&, li { text-align: center;  max-width: 240px; margin: auto; }

			}
			li > a[href] {
				color: @faded-white;
				background: transparent;
			}
			> ul > li > a::before {
				content: '';
				position: absolute;
				background: #ffffff;
				height: 2px;
				transform: scale(0);
				transform-origin: top right;
				transition: 0.2s ease;
				opacity: 0;
				@media @desktop {
					top: 48px;
					left: 9px;
					width: calc(100% - 18px);
				}
				@media @mobile {
					top: 40px;
					width: 120px;
					left: 55px;
				}
			}
			> ul > li > a:hover::before {
				transform: scale(1);
				opacity: 1;
			}
			li.dropdown {
				> a {
						@media @desktop { padding-bottom: 50px; }
				}
				> a.dropdown-toggle::after {
					//<span class="glyphicon glyphicon-chevron-down"></span>
					content: '\2304';
					margin-left: 10px;
					font-size: 10px;
					top: -2px;
					position: relative;
					display: inline-block;
					transform:scale(2,1);
				}
			}
			@media @mobile {
				padding-left: 20px;
				.select-page { width: 100%; padding-top: 20px; display: block;	}
			}
		}
	}
	.body-wrapper {
		display: grid;
	  grid-template-columns: repeat(12, 1fr);
	  grid-gap: 20px;
	  grid-auto-rows: minmax(100px, auto);
		margin: 35px 60px;
		.section-2, .section-3 > div {
			background-color: @section2-bg;
			border-radius: 3px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			max-width: 100%;
		}
	}
	.section-2 {
		grid-column: escape('1/10');
		grid-row : escape('1');
		@media @mobile { grid-column: escape('1/13'); }
		color: @section2-color;
		padding: 40px 0;
		h2, h3 { font-weight: 600; color: #333; text-transform: uppercase; }
		h2 { text-align: center; }
		.post-details { text-align: center; margin: 15px 0 80px 0; }
		.post-text {
			@media @desktop { margin: 0 70px; }
			@media @mobile { margin: 0 30px; }
			margin-bottom: 1.6em;
			line-height: 1.7em;
			word-break: break-word;
			word-wrap: break-word;
			text-align: justify;
		}
		.discount-form {
			text-align: center;
			width: 100%;
			> * { display: block; margin: auto; }
			input {
				margin-bottom: 15px;
				height: 40px;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				border-color: #aaa;
				max-width: 400px;
				&::placeholder {
					font-size: inherit;
					font-family: inherit;
					font-weight: 600;
					letter-spacing: 1.2px;
					text-transform: uppercase;
				}
				&:focus {
					border-color: #e7908e;
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(217,83,79,.15);
				}
			}
			button {
				color: #fff;
				background-color: #d9534f;
				padding: 8px 16px;
				font-weight: 400;
				cursor: pointer;
				border: 1px solid fade(#761c19, 30%);
				border-radius: 2px;
				box-shadow: none;
				text-shadow: none;
				&:hover, &:focus, &:active {
					background-color: #b52b27;
					border-color: #761c19;
				}
			}
			label { margin-bottom: 8px; }
		}
		.post-footer {
			@media @desktop { margin: 0 70px; }
			@media @mobile { margin: 0 30px; text-align: center; * { float: unset !important; } .share { margin-bottom: 20px; } }
			> div { display: inline-block; }
			.rating-stars { float: right; }
			.rating-star-a:first-child { margin-left: 20px; }
			.rating-star-a { padding: 5px 3px; }
			.rating-star {
				border-radius: 100%;
				padding: 7px;
				background: rgba(0, 0, 0, 0.2);
				width: 30px;
				height: 30px;
				line-height: 30px;
				box-sizing: border-box;
				vertical-align: middle;
			}
			.on .rating-star { background-color: #8e6ecf; }
			.share {
				font-family: 'etextra';
				a {
					display: inline-block;
					position: relative;
					width: 30px;
					height: 30px;
					box-sizing: border-box;
					text-align: center;
					line-height: 30px;
					margin: 6px 2px;
					background: rgba(0, 0, 0, 0.2);
					border-radius: 3px;
					color: #ffffff;
					transition: .3s ease;
				}
			}
			.icon-facebook {
				span::before { content: '\e61a'; }
				&:hover { background-color: #39579a;}
			}
			.icon-twitter {
				span::before { content: '\e623'; }
				&:hover { background-color: #01aced;}
			}
			.icon-googleplus {
				span::before { content: '\e61c'; }
				&:hover { background-color: #cb1f26;}
			}
			.icon-tumblr {
				span::before { content: '\e622'; }
				&:hover { background-color: #314f6e;}
			}
			.icon-pinterest {
				span::before { content: '\e61e'; }
				&:hover { background-color: #cb2027;}
			}
			.icon-linkedin {
				span::before { content: '\e610'; }
				&:hover { background-color: #127bb6;}
			}
			.icon-buffer {
				span::before { content: '\e601'; }
				&:hover { background-color: #000000;}
			}
			.icon-stumbleupon {
				span::before { content: '\e621'; }
				&:hover { background-color: #ea4b24;}
			}
			.icon-basic_email {
				span::before { content: '\e615'; }
				&:hover { background-color: #000000;}
			}
			.icon-basic_print {
				span::before { content: '\e619'; }
				&:hover { background-color: #000000;}
			}
		}
	}
	.section-3 {
		grid-column: escape('10/13');
		grid-row : escape('1/3');
		@media @mobile { grid-column: escape('1/13'); grid-row: escape('3'); }
		> div {
			h4 {
				background: @section1-bg;
				color: @section1-color;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				padding: 15px;
				font-weight: 600;
				text-transform: uppercase;
			}
			> div {
				padding: 15px;
			}
			margin-bottom: 30px;
		}
	}
	.section-4 {
		grid-column: escape('1/10');
		grid-row : escape('2');
		@media @mobile { grid-column: escape('1/13'); }
		.post-nav {
			height: 100px;
			.prev { float: left; text-align: left; button::before { content: '\e62e'; } }
			.next { float: right; text-align: right; button::after { content: '\e62f'; } }
		}
		.comments {
			form {
				margin-top: 20px;
				display: grid;
			  grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: min-content;
			  grid-gap: 20px;
			}
			h3 { text-transform: uppercase; }
			textarea {
				grid-column: escape('1/4');
				grid-row : escape('1');
			}
			input {
				@media @desktop { grid-row : escape('2'); }
				@media @mobile { grid-column: escape('1/4'); }
				height: 40px;
			}
			textarea, input {
				background: rgba(0, 0, 0, 0.05);
				font-size: 14px;
				border: 0;
				border-radius: 3px;
				padding: 10px;
			}
			.gridbutton {
				@media @desktop { grid-column: escape('3'); grid-row : escape('3'); }
				@media @mobile { grid-column: escape('1/4'); }
				button {
					width: 180px;
					float: right;
				}
			}
		}
		.post-nav button, .comments button {
			margin-bottom: 20px;
			transition: .3s ease;
			background: rgba(0, 0, 0, 0.1);
			border: 0;
			border-radius: 3px;
			padding: 10px 20px;
			color: @section2-color;
			font-size: 16px;
			&::before, &::after {
				font-family: 'etextra';
				position:relative; top: 3px;
				margin-right: 3px;
				margin-left: 3px;
				font-size: 20px;
			}
			&:hover { background: rgba(0, 0, 0, 0.2); }
		}
	}
	.section-5 {
		background: @section5-bg;
		color: @section5-color;
		padding: 20px 70px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: min-content;
		grid-gap: 30px;
		> div {
			@media @desktop { grid-row : escape('1'); }
			@media @mobile { grid-column: escape('1/4'); }
			h4 { text-transform: uppercase; color: @faded-white; }
		}
		.categories {
			ul {
				list-style: none;
				margin: 0 0 30px 0; padding: 0;
				> li {
					color: #000000;
					padding: 10px 0;
					a {
						font-weight: 600;
						text-transform: uppercase;
						margin-right: 10px;
						color: #ffffff;
					}
					&:not(:first-child) {
						border-top: 1px solid rgba(255, 255, 255, 0.2);
					}
				}
			}
			p { color: #ffffff; font-weight: 600; }
		}
		.facebook {
			.facebook-widget {
				position: relative;
				min-height: 400px;
				border: 2px solid #333;
				background: rgba(0, 0, 0, 0.3);
				color: #ffffff;
			}
		}
	}
.search-form {
	input { min-width: 150px; &::placeholder { color: @faded-white; } }
	input, button {
		height: 36px;
		background-color: rgba(255, 255, 255, 0.1);
		border: 0px;
		color: #ffffff;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1.2px;
	}
	input:focus {
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		border: 0px;
		background-color: rgba(255, 255, 255, 0.2);
	}
	.input-group-btn:last-child > .btn.btn {
		margin-left: 0;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}
}
.horizontal-spacer { width: 100%; height: 0px; display: block;	}
.center { text-align: center; }
.border-top-2 { border-top: 1.5px solid #333; padding-top: 10px; }
.border-line {
	border-bottom: 1px solid rgba(0,0,0,0.2);
	margin-top: 20px;
	margin-bottom: 20px;
}
a[href] { text-decoration: none; }
.desktop-only {
	@media @desktop { display: initial; }
	@media @mobile { display: none !important; }
}
.mobile-only {
	@media @desktop { display: none !important; }
	@media @mobile { display: initial; }
}
//Affixed Navbar
.affix {
	border-radius: 0;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	@media @mobile {
		&.navbar-collapse {
			max-width: 100% !important;
			top: 48px;
		}
	}
  &.navbar-header {
		padding-left: 20px;
  	margin-left: 0; margin-right: 0;
  }
 }
.affix li.dropdown > a { padding-bottom: 10px !important; }
//Bootstrap Override
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
	background-color: transparent;
}
.navbar-nav {
	@media @desktop {
    width: 100%;
		padding-right: 20px;
    text-align: center;
		> li {
			display: inline-block;
			float: none;
		}
	}
}
