@cdark: #232323; // Dark Grey
@cmid: #cbcbcb; // Mid Grey
@clight: #e9e9e9; // Light Grey
@cmain: #1b2026; // Dark Blueish Grey
@cdlink: #4f7c92; // Dark Link Blue
@cllink: #56b6c2; // Light Link Blue
@gradient-c1: #292e49; // Gradient Dark Blue
@white: #fff;

@topheight: 30mm;
@pageheight: 297mm;
@pagewidth: 210mm;

* {
  background-repeat: no-repeat;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html, body {
  width: @pagewidth;
  // height: @pageheight * 3;
  font-size: 10pt;
  line-height: 1.45;
  font-family: 'Open Sans', sans-serif;
  padding:0;
  margin:0;
  left: 50%;
  margin-left: @pagewidth / -2;
  background: @white;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  color: @cdark;
  background-color: @clight;
}
a { color: @cdlink; }
li { margin-bottom: 0; }
img { max-width: 100%; }
html, body, body > div {
  position: absolute;
}
.page {
  height: @pageheight;
  width: @pagewidth;
  position: absolute;
  display: block;
  margin:0;
  border: 1px solid @cdark;
}
h1,h2,h3,h4,h5 { margin: 0; font-family: "Montserrat";}
.title:not(.job) { font-family: "Montserrat"; font-size: 12pt; margin-bottom: 1mm; font-weight: bold;}
.subtitle { font-family: "Montserrat"; font-size: 12pt; color: @cdlink; text-decoration: underline; margin-top: 1mm;}
.top {
  a { color: @cllink; }
  top: 0; left: 0;
  width: 100%;
  height: @topheight;
  background: @cmain;
  color: @clight;
  .header { float: left; }
  .header.left {
    font-size: 12pt;
    width: 95mm;
    padding: 5mm 5mm 5mm 10mm;
  }
  .header.spacer { width: 0.4mm; border-radius: 0.2mm; height: 24mm; margin: 3mm 0; background-color: @clight; position: relative; }
  .header.right {
    font-size: 10pt;
    padding: 5mm;
  }

}
.skill .title:after {
  font-size: 0;
  top: -1mm;
  content: "";
  position: relative;
  left: 2mm;
  border-left: 2mm solid @cmain;
  border-left-color: inherit;
  border-top: 2mm solid transparent;
  border-bottom: 2mm solid transparent;

}
.skill .title.open:after {
  border-top: 2mm solid @cmain;
  border-top-color: inherit;
  border-left: 2mm solid transparent;
  border-right: 2mm solid transparent;
}
.job { display: inline-block; text-align: left; }
.job.date { font-weight: bold; width: 25mm; }
.job.desc{ text-align: justify; width: 170mm; }
.job.date.course { width: 40mm; }
.job.desc.course { width: 85mm; }

.small-font { font-size: 8.4pt; }
.key.half { width: calc(50% - 1mm); display: inline-block; position: relative; }
.key ul { font-size: 9pt; padding-left: 3.3mm; }
.skill ul { padding-left: 6mm; }
ul.languages { font-size: inherit; }
.job.title { font-weight: bold; }
.container {
  background-color: @white;
  padding: 5mm;
  top: @topheight;
  hr { color: @cmain; background-color: @cmain; border: 0; height: 0.4mm; margin: 3mm 0; opacity: 0.2; }
}
.key { text-align: justify; }
.key, .key > div { vertical-align: top; }
.key ul { margin: 1mm 0;}
