@font-face {
  font-family: "etextra";
  src: url('etextra.woff');
}
// @desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 768px)";
@mobile: ~"only screen and (max-width: 767px)";
@theme-0: #999999;//Used for border
@theme-1: #cccccc;//Body BG
@theme-2: #ffffff;//Chat BG, Text on Theme-4
@theme-3: #f1f0f0;//Chat Bubble BG
@theme-4: #0084ff;//Chat Bubble BG
@theme-5: #1d2129;//Text on Theme-3

@width: 500px;
@buttonwidth: 70px;
@chatheight: 550px;
@textareaheight: 60px;
body {
	font-family: 'Open Sans', sans-serif;
	margin-left: auto;
	margin-right: auto;
	background-color: @theme-1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: max-content;
	grid-gap: 20px;
}
	a {
		color: #ffffff;
		text-decoration: underline;
		&:hover {
			color: #cccccc;
		}
	}
	div {
		box-sizing: border-box;
	}
	body > div:first-child {
			grid-row: escape('2');
			grid-column: escape('2');
	}
	.new-message {
			grid-row: escape('3');
			grid-column: escape('2');
			position: relative;
			* {
				margin: 0;
				position: absolute;
				top: 0;
				border: 1px solid @theme-0;
			}
			textarea {
				left: 0;
				width: @width - @buttonwidth;
				min-width: @width - @buttonwidth;
				max-width: @width - @buttonwidth;
				height: @textareaheight;
				max-height: @textareaheight;
				min-height: @textareaheight;
				border-radius: 4px 0 0 4px;
				border-right: 0px;
				resize: none;

		    overflow: hidden;
		    padding: 7px 10px;
				box-shadow: inset -7px 7px 16px -7px rgba(0,0,0,0.5);
			}
			button {
				right: 0;
				color: @theme-2;
				background: @theme-4;
				height: @textareaheight;
				width: @buttonwidth;
				border-radius: 0 4px 4px 0;
				border-left: 0px;
			}
	}
	.chat-window {
		width: @width;
		height: @chatheight;
		padding: 20px;
		position: relative;
		background: @theme-2;

		border: 1px solid @theme-0;
		border-radius: 4px;

		direction: ltr;
		text-rendering: optimizeLegibility;
		line-height: 1.28;
		font-size: 14px;

		overflow-x: hidden;
		scroll-behavior: smooth;
		overflow: hidden;
		&:hover {
			overflow-y: scroll;
		}
		.chat-message-wrapper {
			margin: 20px 0px;
			display: flex;
			flex-direction: row;
			position: relative;
		}
		.chat-avatar {
			width: 48px;
			height: 40px;
			border-radius: 100%;
			background: @theme-4;
			margin: 0 10px;
			margin-top: auto;
		}
		.chat-message {
			padding: 10px;
			border-radius: 10px;
			display: inline-block;
			width: 100%;
		}
		.person-a {
			.chat-avatar {
				order: 1;
				background: url('a.png');
				background-size: 100%;
			}
			.chat-message {
				color: @theme-2;
				background: @theme-4;
				border-bottom-left-radius: 0;
				order: 2;
			}
		}
		.person-b {
			.chat-avatar {
				order: 2;
				background: url('b.png');
				background-size: 100%;
			}
			.chat-message {
				color: @theme-5;
				background: @theme-3;
				border-bottom-right-radius: 0;
				order: 1;
			}
		}
	}
	.o0 { opacity: 0; }
	.o0 + div { border-radius: 10px !important; }
